Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pytest in /home/shahi/.local/lib/python3.12/site-packages (8.4.2)
Requirement already satisfied: pytest-cov in /home/shahi/.local/lib/python3.12/site-packages (7.0.0)
Requirement already satisfied: eth-tester in /home/shahi/.local/lib/python3.12/site-packages (0.13.0b1)
Requirement already satisfied: black in /home/shahi/.local/lib/python3.12/site-packages (25.1.0)
Requirement already satisfied: isort in /home/shahi/.local/lib/python3.12/site-packages (6.0.1)
Requirement already satisfied: mypy in /home/shahi/.local/lib/python3.12/site-packages (1.18.1)
Requirement already satisfied: iniconfig>=1 in /home/shahi/.local/lib/python3.12/site-packages (from pytest) (2.1.0)
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Requirement already satisfied: pluggy<2,>=1.5 in /home/shahi/.local/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Requirement already satisfied: coverage>=7.10.6 in /home/shahi/.local/lib/python3.12/site-packages (from coverage[toml]>=7.10.6->pytest-cov) (7.10.6)
Requirement already satisfied: eth-abi>=3.0.1 in /home/shahi/.local/lib/python3.12/site-packages (from eth-tester) (5.2.0)
Requirement already satisfied: eth-account>=0.12.3 in /home/shahi/.local/lib/python3.12/site-packages (from eth-tester) (0.13.7)
Requirement already satisfied: eth-keys>=0.4.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-tester) (0.7.0)
Requirement already satisfied: eth-utils>=2.0.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-tester) (5.3.1)
Requirement already satisfied: rlp>=3.0.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-tester) (4.1.0)
Requirement already satisfied: semantic_version>=2.6.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-tester) (2.10.0)
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black) (8.1.6)
Requirement already satisfied: mypy-extensions>=0.4.3 in /home/shahi/.local/lib/python3.12/site-packages (from black) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /home/shahi/.local/lib/python3.12/site-packages (from black) (0.12.1)
Requirement already satisfied: platformdirs>=2 in /usr/lib/python3/dist-packages (from black) (4.2.0)
Requirement already satisfied: typing_extensions>=4.6.0 in /home/shahi/.local/lib/python3.12/site-packages (from mypy) (4.15.0)
Requirement already satisfied: eth-typing>=3.0.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-abi>=3.0.1->eth-tester) (5.2.1)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-abi>=3.0.1->eth-tester) (0.10.0)
Requirement already satisfied: bitarray>=2.4.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-account>=0.12.3->eth-tester) (3.7.1)
Requirement already satisfied: eth-keyfile<0.9.0,>=0.7.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-account>=0.12.3->eth-tester) (0.8.1)
Requirement already satisfied: eth-rlp>=2.1.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-account>=0.12.3->eth-tester) (2.2.0)
Requirement already satisfied: hexbytes>=1.2.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-account>=0.12.3->eth-tester) (1.3.1)
Requirement already satisfied: ckzg>=2.0.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-account>=0.12.3->eth-tester) (2.1.2)
Requirement already satisfied: pydantic>=2.0.0 in /home/shahi/.local/lib/python3.12/site-packages (from eth-account>=0.12.3->eth-tester) (2.11.9)
Requirement already satisfied: eth-hash>=0.3.1 in /home/shahi/.local/lib/python3.12/site-packages (from eth-utils>=2.0.0->eth-tester) (0.7.1)
Requirement already satisfied: cytoolz>=0.10.1 in /home/shahi/.local/lib/python3.12/site-packages (from eth-utils>=2.0.0->eth-tester) (1.0.1)
Requirement already satisfied: toolz>=0.8.0 in /home/shahi/.local/lib/python3.12/site-packages (from cytoolz>=0.10.1->eth-utils>=2.0.0->eth-tester) (1.0.0)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in /home/shahi/.local/lib/python3.12/site-packages (from eth-keyfile<0.9.0,>=0.7.0->eth-account>=0.12.3->eth-tester) (3.23.0)
Requirement already satisfied: regex>=2022.3.15 in /home/shahi/.local/lib/python3.12/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=3.0.1->eth-tester) (2025.9.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/shahi/.local/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.12.3->eth-tester) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/shahi/.local/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.12.3->eth-tester) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/shahi/.local/lib/python3.12/site-packages (from pydantic>=2.0.0->eth-account>=0.12.3->eth-tester) (0.4.1)
